{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Expenses": "Server=localhost,3306;Uid=expenses;Pwd=expenses;Database=expenses;"
  },
  "AllowedHosts": "ids.knowledgespike.local;localhost"
}
