{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5003"
      },
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5446",
        "Certificate": {
          "Path": "../../dev.knowledgespike.com.pfx",
          "Password": "p4ssw0rd"
        }
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CORS": {
    "Site": "http://localhost:5004"
  }
}
