{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CORS": {
    "Site": "https://expenses.knowledgespike.local"
  },
  "Urls": {
    "Authority": "https://ids.knowledgespike.local"
  }
}
